VITE_SUPABASE_URL=https://jcyntzltzmguvsnojizt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeW50emx0em1ndXZzbm9qaXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTA0MDksImV4cCI6MjA1MjE4NjQwOX0.s2G-5-rEiaTekoUU2Bt1-6dX_RIB80IrNU82ob7wj4U
